{
  "name": "Litte.in",
  "short_name": "Litte.in",
  "lang": "en-us",
  "@context": "https://litte.in",
  "url": "https://litte.in",
  "description": "Litte.in is an Offline-First Progressive Web App designed for seamless note-taking, document management, and productivity. With offline capabilities, Doctype ensures users can create, edit, and organize notes anytime, anywhere, without needing an internet connection.",
  "start_url": "/",
  "background_color": "#1c2128",
  "theme_color": "#1c2128",
  "orientation": "any",
  "display": "standalone",
  "purpose": "any maskable",
  "applicationCategory": "Notes",
  "operatingSystem": "All",
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD"
  },
  "icons": [
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180"
    },
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32"
    },
    {
      "src": "/images/favicon-16x16.png",
      "sizes": "16x16"
    }
  ]
}
